Base de conocimientos: BC-2.txt
Base de hechos: BH-2-RM.txt
Objetivo: ganaRM

R2: Si arbMod Entonces ganaRM, FC=0.75
	Caso 1: arbMod, FC=1. Resultado=1
	Caso 3: ganaRM, FC=1 * 0.75 = 0.75
R3: Si publicoMayEST Entonces ganaRM, FC=-0.4
	Caso 1: publicoMayEST, FC=0.65. Resultado=0.65
	Caso 3: ganaRM, FC=0.65 * -0.4 = -0.26
R5: Si les2pivRM y visitanteRM Entonces ganaRM, FC=-0.1
	Caso 1: les2pivRM, FC=1 y visitanteRM, FC=1. Resultado=1
	Caso 3: ganaRM, FC=1 * -0.1 = -0.1
	Caso 2: ganaRM, FC=0.624625
Objetivo: ganaRM, FC=0.624625
